{
  "name": "managed-agent-chat",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.128.0"
  },
  "devDependencies": {
    "@types/node": "22.19.19",
    "tsx": "4.20.6",
    "typescript": "5.9.3"
  }
}
